.card {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  flex-wrap: wrap;
}
